TpsiPonte2/TpsiPonte2/MainWindow.xaml

<Window x:Class="TpsiPonte2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpsiPonte2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="imgSfondo" Source="sfondo.PNG" Margin="0,0,0,-31" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.RowSpan="1" Stretch="Fill"/>
        <Image x:Name="imgSemaforoRossoDestra" Source="SemaforoRosso.png" Margin="525,10,199,338" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.RowSpan="1"/>
        <Image x:Name="imgSemaforoVerdeDestra" Source="SemaforoVerde.png" Margin="525,10,199,338" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.RowSpan="1"/>
        <Image x:Name="imgSemaforoRossoSinistra" Source="SemaforoRosso.png" Margin="193,10,531,338" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.RowSpan="1"/>
        <Image x:Name="imgSemaforoVerdeSinistra" Source="SemaforoVerde.png" Margin="193,10,531,338" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.RowSpan="1"/>
        <Image x:Name="imgMacchinaDestra" Source="macchina1.png" Margin="596,99,38,187" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.RowSpan="1" Stretch="UniformToFill"/>
        <Image x:Name="imgMacchinaSinistra" Source="macchina2.png" Margin="0,181,643,115" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.RowSpan="1" Stretch="UniformToFill"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Width="144" Height="58" FontSize="20" Click="btnStart_Click"/>
        <TextBox x:Name="txtNMacchineSinistra" HorizontalAlignment="Left" Height="30" Margin="29,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="20"/>
        <TextBox x:Name="txtNMacchineDestra" HorizontalAlignment="Left" Height="36" Margin="634,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Numero macchine &#xA;a sinistra" HorizontalAlignment="Left" Margin="29,321,0,0" VerticalAlignment="Top" Width="141" Height="53" FontSize="16" RenderTransformOrigin="0.603,1.453"/>
        <Label Content="Numero macchine &#xA;a destra" HorizontalAlignment="Left" Margin="493,361,0,0" VerticalAlignment="Top" Width="141" Height="53" FontSize="16"/>


    </Grid>
</Window>
